SocMan is a responsive Residential Society Management website on which both committee members and the society members can interact on to solve society issues. 

Website Link: http://socman.mypressonline.com